\begin{thebibliography}{Fre02}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[EV13]{daten}
\textsc{Eichler}, Andreas ; \textsc{Vogler}, Markus:
\newblock \emph{Leitidee Daten und Zufall - Von konkreten Beispielen zur
  Didaktik der Stochastik}.
\newblock 2. Auflage.
\newblock Wiesbaden : Springer Verlag, 2013

\bibitem[Fre02]{Frey}
\textsc{Frey}, Karl:
\newblock \emph{Die Projektmethode}.
\newblock Weilheim : Beltz Verlag, 2002

\bibitem[ISB]{ISB05}
\emph{Lehrer in der Wirtschaft, Projektmanagement - Ein Leitfaden für die
  Schule, 2005}.
\newblock
  \url{http://www.schulentwicklung.bayern.de/userfiles/PROJEKTMANAGEMENT_LEITFADEN.pdf},
  . --
\newblock Abgerufen am: 2017-07-02

\bibitem[jim]{jim16}
\emph{{JIM-Studie 2016}}.
\newblock
  \url{https://www.mpfs.de/fileadmin/files/Studien/JIM/2016/JIM_Studie_2016.pdf},
  . --
\newblock Abgerufen am: 2017-07-01

\bibitem[kle]{klett14}
\emph{Lernen durch Erklären – selbstgedrehte Erklärfilme am
  Unterrichtsbeispiel „Strategien und Maßnahmen zum Schutz der
  Erdatmosphäre in Politik und Gesellschaft“}.
\newblock \url{http://www.klett.de/alias/1067964}, . --
\newblock Abgerufen am: 2017-07-02

\bibitem[LBD]{LBD}
\emph{Videoaufnahmen im Schulunterricht}.
\newblock \url{https://www.datenschutz-bayern.de/5/videoaufnahmen.html}, . --
\newblock Abgerufen am: 2017-07-10

\bibitem[Leh]{LehrplanPlusBildungsziele}
\emph{{Das Gymnasium in Bayern - Profil und Anspruch des Gymnasiums}}.
\newblock
  \url{hhttp://www.isb-gym8-lehrplan.de/contentserv/3.1.neu/g8.de/index.php?StoryID=26350},

\bibitem[lp1]{lp17}
\emph{{Lehrplan Mathematik} Jahrgangsstufe 8, G8}.
\newblock
  \url{http://www.isb-gym8-lehrplan.de/contentserv/3.1.neu/g8.de/index.php?StoryID=26268},
  . --
\newblock Abgerufen am: 2017-07-01

\bibitem[Ulm]{IndividuelleLernwege}
\textsc{Ulm}, Volker:
\newblock \emph{Mathematik Unterricht in der Sekundarstufe für individuelle
  Lernwege öffnen}.
\newblock 3. Auflage.
\newblock Kallmeyer Verlag in Verbindung mit Klett

\end{thebibliography}
