\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{klett14}
\citation{lp16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\citation{IndividuelleLernwege}
\citation{ISB05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorientiertes Arbeiten im Kontext der Videoerstellung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phasen der Projektarbeit}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planungs-und Vorbereitungsphase}{5}{subsubsection.2.1.1}}
\newlabel{Vorbereitungsphase}{{2.1.1}{5}{Planungs-und Vorbereitungsphase}{subsubsection.2.1.1}{}}
\newlabel{VerteilungVerantwortung}{{2.1.1}{6}{Planungs-und Vorbereitungsphase}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realisierungsphase}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pr\IeC {\"a}sentationsphase:}{6}{subsubsection.2.1.3}}
\citation{Frey}
\citation{LBD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Evaluationsphase}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einsatzformen und Arten von Erkl\IeC {\"a}rvideos}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rechtliche Voraussetzungen}{7}{subsection.2.3}}
\newlabel{RechtlicheVoraussetzungen}{{2.3}{7}{Rechtliche Voraussetzungen}{subsection.2.3}{}}
\citation{ISB05}
\citation{Slopinski}
\@writefile{toc}{\contentsline {section}{\numberline {3}Didaktische \IeC {\"U}berlegungen}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einordnung in den Lehrplan}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einordnung in den Unterrichtsverlauf}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Didaktisch-methodische Analyse}{8}{subsection.3.3}}
\citation{LehrplanPlus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lernziele und Kompetenzerwartungen des Projekts}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}rderung der \IeC {\"u}bergreifenden Ziele des Mathematik-Lehrplans der achten Jahrgangsstufe und f\IeC {\"a}cher\IeC {\"u}bergreifendes Lernen}{10}{subsection.4.1}}
\citation{LehrplanPlusBildungsziele}
\citation{jim16}
\citation{LehrplanPlusBildungsziele}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kompetenzerwerb im Rahmen des Projekts}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beitrag zu \IeC {\"u}bergreifenden Bildungs- und Erziehungszielen}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\"o}glichkeiten der F\IeC {\"o}rderung mathematischer Kompetenzen}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mathematisch Kommunizieren}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mathematische Darstellungen verwenden}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mathematisch Argumentieren}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erwartungshorizont}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablauf des Projekt Erstellung eigener Erkl\IeC {\"a}rvideos}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines zum Projektablauf}{15}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{102.4248pt}\LT@entry 
    {1}{192.5143pt}\LT@entry 
    {1}{146.84064pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projektplanung}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Einteilung der Arbeitsgruppen}{16}{subsubsection.5.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{32.05223pt}\LT@entry 
    {1}{65.91467pt}\LT@entry 
    {1}{370.90611pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Organisation der Arbeitsgruppen}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Projektablaufplan}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Realisierungsphase - Durchf\IeC {\"u}hrung im unterrichtlichen Rahmen}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erarbeitung der fachlichen Inhalte}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Erstellen des Drehbuchs - Unterteilung und Festlegung von Schwerpunkten}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erstellen der Bilder/Pr\IeC {\"a}sentation}{22}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Drehen der Videos}{22}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pr\IeC {\"a}sentation der Erkl\IeC {\"a}rvideos}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Beurteilungsphase}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemeines zur Evaluation}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation des Kompetenzerwerbs}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chancen und Grenzen des Projekts}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schluss}{22}{section.7}}
\citation{lp17}
\citation{jim16}
\citation{daten}
\bibdata{literaturverzeichnis}
\bibcite{daten}{EV13}
\bibcite{Frey}{Fre02}
\bibcite{ISB05}{ISB}
\bibcite{jim16}{jim}
\bibcite{klett14}{kle}
\bibcite{LBD}{LBD}
\bibcite{LehrplanPlusBildungsziele}{Leh}
\bibcite{lp17}{lp1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturnachweise}{23}{section.8}}
\bibcite{IndividuelleLernwege}{Ulm}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anlagen}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Datenschutzerkl\IeC {\"a}rung}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Materalien zur Erarbeitung der Thematik}{27}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Arbeitsauftr\IeC {\"a}ge}{27}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exemplarische Portfoliomappe zum Thema \glqq Abgrenzung des Begriffs Laplace-Experiment}{27}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Evaluationsbogen}{27}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Auswertung der Evaluation}{27}{subsection.10.6}}
