\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}
\contentsline {section}{\numberline {2}Projektorientiertes Arbeiten im Kontext der Videoerstellung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Phasen der Projektarbeit}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Planungs-und Vorbereitungsphase}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Realisierungsphase}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Pr\IeC {\"a}sentationsphase:}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Evaluationsphase}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Einsatzformen und Arten von Erkl\IeC {\"a}rvideos}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rechtliche Voraussetzungen}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Didaktische \IeC {\"U}berlegungen}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Einordnung in den Lehrplan}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Einordnung in den Unterrichtsverlauf}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Didaktisch-methodische Analyse}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Lernziele und Kompetenzerwartungen des Projekts}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}rderung der \IeC {\"u}bergreifenden Ziele des Mathematik-Lehrplans der achten Jahrgangsstufe und f\IeC {\"a}cher\IeC {\"u}bergreifendes Lernen}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kompetenzerwerb im Rahmen des Projekts}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Beitrag zu \IeC {\"u}bergreifenden Bildungs- und Erziehungszielen}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\"o}glichkeiten der F\IeC {\"o}rderung mathematischer Kompetenzen}{13}{subsubsection.4.3.1}
\contentsline {paragraph}{\nonumberline Mathematisch Kommunizieren}{13}{section*.2}
\contentsline {paragraph}{\nonumberline Mathematische Darstellungen verwenden}{14}{section*.3}
\contentsline {paragraph}{\nonumberline Mathematisch Argumentieren}{14}{section*.4}
\contentsline {subsection}{\numberline {4.4}Erwartungshorizont}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Ablauf des Projekt Erstellung eigener Erkl\IeC {\"a}rvideos}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemeines zum Projektablauf}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Projektplanung}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Einteilung der Arbeitsgruppen}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Organisation der Arbeitsgruppen}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Projektablaufplan}{17}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Realisierungsphase - Durchf\IeC {\"u}hrung im unterrichtlichen Rahmen}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Erarbeitung der fachlichen Inhalte}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Erstellen des Drehbuchs - Unterteilung und Festlegung von Schwerpunkten}{21}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Erstellen der Bilder/Pr\IeC {\"a}sentation}{22}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Drehen der Videos}{22}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Pr\IeC {\"a}sentation der Erkl\IeC {\"a}rvideos}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Beurteilungsphase}{22}{subsection.5.5}
\contentsline {section}{\numberline {6}Evaluation}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemeines zur Evaluation}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation des Kompetenzerwerbs}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Chancen und Grenzen des Projekts}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Schluss}{22}{section.7}
\contentsline {section}{\numberline {8}Literaturnachweise}{23}{section.8}
\contentsline {section}{\numberline {9}Eigenst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{25}{section.9}
\contentsline {section}{\numberline {10}Anlagen}{25}{section.10}
\contentsline {subsection}{\numberline {10.1}Datenschutzerkl\IeC {\"a}rung}{25}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Materalien zur Erarbeitung der Thematik}{27}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Arbeitsauftr\IeC {\"a}ge}{27}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Exemplarische Portfoliomappe zum Thema \glqq Abgrenzung des Begriffs Laplace-Experiment}{27}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Evaluationsbogen}{27}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Auswertung der Evaluation}{27}{subsection.10.6}
